<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coolstyles</title>
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" type="image/png" href="Media/photo/logo.png" class="tab-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="nar-bar">
            <div class="main-bar">
                <div class="logo">
                    <img src="Media/photo/logo.png" alt="">
                </div>
                <ul class="ul-list">
                    <li class="nav-item">
                        <i class="fa-solid fa-house"></i>
                        <span class="text-item">Home</span>
                    </li>
                    <li class="nav-item">
                        <i class="fa-solid fa-star"></i>
                        <span class="text-item">New Style</span>
                    </li>
                    <li class="nav-item">
                        <i class="fa-solid fa-fire"></i>
                        <span class="text-item">Top Style</span>
                    </li>
                    <li class="nav-item">
                        <i class="fa-solid fa-bars"></i>
                        <span class="text-item">Collections</span>
                    </li>
                    <li class="nav-item">
                        <i class="fa-solid fa-desktop"></i>
                        <span class="text-item">Wallpapers</span>
                    </li>
                    <li class="nav-item">
                        <i class="fa-solid fa-user"></i>
                        <span class="text-item">How to Use</span>
                    </li>
                    <li class="nav-item">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="text-item">Contact Us</span>
                    </li>
                </ul>
            </div>

        </div>
        <!-- end bar -->
        
        <div class="main-content">
            <div class="main-heder">
                <form action="/search" method="GET" class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input name="name" placeholder="Search for style or collection..." type="text"
                        class="search-input">
                </form>

                <div class="item-img">
                    <img src="https://coolstyles.org/image/app-store.svg" alt="">

                    <img src="https://coolstyles.org/image/google-play.svg" alt="">
                </div>
            </div>
            <!-- end -->
            <section>
                    <div class="wrapper">
                        <div class="icon"><i id="left" class="fa-solid fa-angle-left"></i></div>
                        <ul class="tabs-box">
                            <li class="tab " id="tab-text">We Styling ?</li>
                            <li class="tab " data-tab="tab1">
                                <a href="#">
                                    <i class="fa-solid fa-house" style="color: #000000;"></i>
                                </a>
                            </li>
                            <li class="tab active" data-tab="tab2">
                                <a href="#" style="color: #000000;">
                                    All
                                </a>
                            </li>
                            <li class="tab" data-tab="tab3">
                                <a href="#">
                                    <img src="Media/photo/fb.png" alt="">
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab4">
                                <a href="#">
                                    <img src="Media/photo/gg.png" alt="">
                                    <span>Google</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab5">
                                <a href="#">
                                    <img src="Media/photo/ytb.jpg" alt="">
                                    <span>Youtube</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab6">
                                <a href="#">
                                    <img src="Media/photo/tt.png" alt="">
                                    <span>Tiktok</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab7">
                                <a href="#">
                                    <img src="Media/photo/tw.png" alt="">
                                    <span>Twitter</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab8">
                                <a href="#">
                                    <img src="Media/photo/itr.jpg" alt="">
                                    <span>Instagram</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab9">
                                <a href="#">
                                    <img src="Media/photo/rb.jpg" alt="">
                                    <span>Robox</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab10">
                                <a href="#">
                                    <img src="Media/photo/Netflix-Logo-2006.png" alt="">
                                    <span>Netflix</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab11">
                                <a href="#">
                                    <img src="Media/photo/Amazon_icon.svg.png" alt="">
                                    <span>Amazon</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab12">
                                <a href="#">
                                    <img src="Media/photo/2560px-EBay_logo.svg.png" alt="">
                                    <span>Ebay</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab13">
                                <a href="#">
                                    <img src="Media/photo/reddit-logo.png" alt="">
                                    <span>Reddit</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab14">
                                <a href="#">
                                    <img src="Media/photo/pinterest-logo.png" alt="">
                                    <span> Pinterest</span>
                                </a>
                            </li>
                            <li class="tab" data-tab="tab15">
                                <a href="#">
                                    <img src="Media/photo/VK.png.png" alt="">
                                    <span>Vkontakte</span>
                                </a>
                            </li>
                        </ul>
                        <div class="icon"><i id="right" class="fa-solid fa-angle-right"></i></div>
                    </div>
            
            </section>
            <section class="line-filter distance">
                <div class="head-line">

                    <h1>CoolStyles - Create themes for any website
                    </h1>
                    <div class="icon-line">
                        <i class="fa-solid fa-filter"></i>
                    </div>
                </div>
                <div class="filter-panel">
                    <div class="filter">
                        <a href="" class="text-filter">General</a>
                        <a href="" class="text-filter">Valentine</a>
                        <a href="" class="text-filter">Football</a>
                        <a href="" class="text-filter">Celebration</a>
                        <a href="" class="text-filter">Anime</a>
                        <a href="" class="text-filter">Color</a>
                        <a href="" class="text-filter">Season</a>
                    </div>
                </div>
            </section>
            <section class="line-filter distance">
                <div class="head-line2">
                    <h1>Hot Styles</h1>
                    <a href="">More styles</a>
                    <div class="icon-line2">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </section>
            <section class="list-product distance">

                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/google-super-mario.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">Google - Super mario theme</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Google</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href="" ><i class="fa-brands fa-google" style="color: #ff0000;"></i></a>
                        <span class="separator"></span>
                        <a href="" class="add">Add</a>                    </div>
                </div>


                
                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/fc-mu.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">Google - FC MU</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Google</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-brands fa-google" style="color: #ff0000;"></i></a>
                        <span class="separator"></span>
                        <a href="" class="add">Add</a>                    </div>
                </div>


                
                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/youtube-pikachu.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">youtube - pikachu</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">youtube</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a><span class="separator"></span>
                        <a href="" class="add">Add</a>                        
                    </div>
                </div>

                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/google-dark.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">Google - Dark theme</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Google</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-brands fa-google" style="color: #ff0000;"></i></a>
                        <span class="separator"></span>
                        <a href="" class="add">Add</a>                    </div>
                </div>
                
                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/youtube-style-retrowave.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">Youtube - Style RetroWave theme</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Youtobe</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a>
                        <span class="separator"></span>
                        <a href="" class="add">Add</a>
                    </div>
                </div>

                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/youtube-running-cat-video-player.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">Youtube - Style RetroWave theme</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Youtube</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a>
                        <span class="separator"></span>
                        <a href="" class="add">Add</a>
                    </div>
                </div>
                
            </section>
            
            <div class="pagination">
                <span class="horizontal2"></span>
                <ul>
                  <li><a href="#"><i class="fa-solid fa-chevron-left"></i></a></li>
                  <li><a href="#" class="a1">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">7</a></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#">10</a></li>
                  <li><a href="#">11</a></li>
                  <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
              </div>
              <section class="line-filter distance">
                <div class="head-line2">
                    <h1>New Styles</h1>
                    <a href="">More styles</a>
                    <div class="icon-line2">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </section>


            <section class="list-product distance">

                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/netflix-pink-color.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">Netflix-Pink color</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Netflix</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-solid fa-n" style="color: #ff0000;"></i></a>
                        <span class="separator"></span>
                        <a href="" class="add">Add</a>                    </div>
                </div>


                
                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/reddit-pink-color.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">Reddit-Pink color</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Reddit</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-brands fa-reddit" style="color: #ff0000;"></i></a>
                        <span class="separator"></span>
                        <a href="" class="add">Add</a>                    </div>
                </div>


                
                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/ebay-pink-color.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">Ebay-Pink color</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Ebay</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-brands fa-ebay" style="color: #fb0404;"></i></i></a>           
                        <span class="separator"></span>            
                        <a href="" class="add">Add</a>                    </div>
                </div>

                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/amazon-pink-colo.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">Amazon-Pink color</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Amazon</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-brands fa-amazon"></i></a>
                        <span class="separator"></span>
                        <a href="" class="add">Add</a>                    </div>
                </div>
                
                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/pinterest-pink-color.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">
                                Pinterest-pink-color</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Pinterest</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-brands fa-pinterest" style="color: #ff0000;"></i></a>
                        <span class="separator"></span>
                        <a href="" class="add">Add</a>                    </div>
                </div>

                <div class="product-card">
                    <div class="laptop">
                        <div class="laptop__screen">
                            <!-- Image as the screen -->
                            <img src="Media/photo/vkontakte-pink-color.png" alt="Product Image" />
                        </div>

                        <div class="laptop__under">
                            <div class="bottom-piece"></div>
                        </div>
                        <!-- <div class="laptop__shadow"></div> -->
                    </div>
                    <div class="product-info">
                        <div class="info">
                            <h1 class="name">Vkontakte-Pink color</h1>
                        <span class="name2">
                            <span>Applies to:</span>
                            <a href="">Vkontakte</a>
                        </span>
                        <span class="name2">
                            <span>Author:</span>
                            <a href="">admin</a>
                        </span>
                        </div>
                        
                    </div>
                    <span class="horizontal"></span>
                    <div class="button">
                        <a href=""><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a>
                        <span class="separator"></span>
                        <a href="" class="add">Add</a>                    </div>
                </div>
                
            </section>
           
            <div class="pagination">
                <span class="horizontal2"></span>
                <ul>
                  <li><a href="#"><i class="fa-solid fa-chevron-left"></i></a></li>
                  <li><a href="#" class="a1">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">7</a></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#">10</a></li>
                  <li><a href="#">11</a></li>
                  <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
              </div>


              <section class="footer distance">
                <span class="question">Do You like Cute Styles for Chrome ?</span>
                <span class="question2">Rate us from Chorme Web Store</span>
                <div class="google">
                    <a href="https://chrome.google.com/webstore/detail/jjnobfbddipadlomlimahmpjgbjmmknm">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="45" height="45" viewBox="0 0 48 48" style=" fill:#000000;">
                            <path fill="#4caf50" d="M44,24c0,11.044-8.956,20-20,20S4,35.044,4,24S12.956,4,24,4S44,12.956,44,24z"></path>
                            <path fill="#ffc107" d="M24,4v20l8,4l-8.843,16c0.317,0,0.526,0,0.843,0c11.053,0,20-8.947,20-20S35.053,4,24,4z">
                            </path>
                            <path fill="#4caf50" d="M44,24c0,11.044-8.956,20-20,20S4,35.044,4,24S12.956,4,24,4S44,12.956,44,24z"></path>
                            <path fill="#ffc107" d="M24,4v20l8,4l-8.843,16c0.317,0,0.526,0,0.843,0c11.053,0,20-8.947,20-20S35.053,4,24,4z">
                            </path>
                            <path fill="#f44336" d="M41.84,15H24v13l-3-1L7.16,13.26H7.14C10.68,7.69,16.91,4,24,4C31.8,4,38.55,8.48,41.84,15z">
                            </path>
                            <path fill="#dd2c00" d="M7.158,13.264l8.843,14.862L21,27L7.158,13.264z"></path>
                            <path fill="#558b2f" d="M23.157,44l8.934-16.059L28,25L23.157,44z"></path>
                            <path fill="#f9a825" d="M41.865,15H24l-1.579,4.58L41.865,15z"></path>
                            <path fill="#fff" d="M33,24c0,4.969-4.031,9-9,9s-9-4.031-9-9s4.031-9,9-9S33,19.031,33,24z">
                            </path>
                            <path fill="#2196f3" d="M31,24c0,3.867-3.133,7-7,7s-7-3.133-7-7s3.133-7,7-7S31,20.133,31,24z">
                            </path>
                        </svg>
                        <span>Rate Us</span>    
                    </a>
                </div>
                
              </section>
              <section class="footer-end distance">
                <ul class="ul1">
                    <li class="li1">
                        <Span class="font-semibold">Extension</Span>
                        <ul class="ul2">
                            <li >About</li>
                            <li >Install to Chrome</li>
                            <li >Rate Us</li>
                            
                        </ul>
                    </li>
                    <li class="li1">
                        <Span class="font-semibold">Styles</Span>
                        <ul>
                            <li>Top Styles</li>
                            <li>New Styles</li>
                            <li>Browse Collections</li>
                            
                        </ul>
                    </li>
                    <li class="li1">
                        <Span class="font-semibold">Info</Span>
                        <ul>
                            <li>How to Use</li>
                            <li>Privacy Policy</li>
                            <li>Copyright</li>
                            
                        </ul>
                    </li>
                </ul>
                <div class="right">
                    <span class="have">Have a question?</span>
                    <span class="Contact">Contact Us</span>
                </div>
              </section>
        </div>



        
    </div>

    </div>
    <script src="main.js"></script>
</body>

</html>